def even_fib_sum():

    limit = int(input("Введите максимальное значение числа (лимит): "))
    a = int(input("Введите первое число последовательности: "))
    b = int(input("Введите второе число последовательности: "))
    
    total_sum = 0
    
    while a <= limit:

        if a % 2 == 0:
            total_sum += a 
            
        # Сдвигаем числа вперед: 'a' становится старым 'b', 
        # а 'b' становится суммой двух предыдущих чисел
        a, b = b, a + b
        
    print(f"Сумма чётных чисел равна: {total_sum}")

even_fib_sum()
